<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Le client a-t-il payé ?"
        android:fontFamily="@font/caviardreamsbold"
        android:textSize="30px"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/user"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nom : Prenom Nom"
                android:id="@+id/name1"
                android:fontFamily="@font/caviardreamsbold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adresse : Mon addresse"
                android:id="@+id/adress1"
                android:fontFamily="@font/caviardreamsbold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Montant : le montant"
                android:id="@+id/amount1"
                android:fontFamily="@font/caviardreamsbold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tel : 776537639"
                android:id="@+id/tel1"
                android:fontFamily="@font/caviardreamsbold"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Non"
            android:id="@+id/non"
            android:fontFamily="@font/caviardreamsbold"
            android:background="#36A9E0"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oui"
            android:id="@+id/oui"
            android:fontFamily="@font/caviardreamsbold"
            android:background="#36A9E0"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>

</LinearLayout>